BASE_HOST=next-django-template.test
PROD=True

# PostgreSQL Config

DATABASE_URL=sqlite:///backend/db.sqlite3
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=34OTP$WhuQ$8&!
DB_HOST=db
DB_PORT=5432

# Email

SENDGRID_USERNAME=prodTest
SENDGRID_PASSWORD=prodTest

# Django Config Variables

PYTHONUNBUFFERED=True
DJANGO_DEBUG=False
SECRET_KEY=django-insecure-@&9gt+tf8jrn5+x7sd--!sr_02b&0^=%vn^i6!9bg(32+c5lk)
DEFAULT_USER=guest
DEFAULT_PASS=guest

# superuser default (`make superuser`)
DJANGO_SUPERUSER_USERNAME=superadmin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=pcxjWL#mY3P$9l