BASE_HOST=next-django-template.test
PROD=False

# PostgreSQL Config

DATABASE_URL=sqlite:///backend/db.sqlite3
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Django Config Variables

PYTHONUNBUFFERED=True
DJANGO_DEBUG=True
SECRET_KEY=django-insecure-5sjet73)(&!xn@kzoekkaidzfl-m(ib0ib580yaiy%4s^2v%ix
DEFAULT_USER=guest
DEFAULT_PASS=guest

# superuser default (`make superuser`)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin